{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RestaurantDatabase": "Server=localhost;Database=Restaurant;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "SecretKey": "restaurantapisecretkey",

  "GoogleAuthSettings": {
    "clientId": "870532228365-ovou7n0gdbm7pc65293k8pqih7ob5rlv.apps.googleusercontent.com"
  },

  "EmailHost": "smtp-mail.outlook.com",
  "EmailUsername": "amrestaurantapp@hotmail.com",
  "EmailPassword": "#Nekipass12345"
}
